{
  materials: [
    {
      name: 'Black',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: 'e785a59d04b3e1fc5d93a7076fc69faa6c710191',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 1,
        },
        {
          roughnessFactor: 1,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: '3cf024fa90af568f54da067c560dad93b95b6ac4',
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
    {
      name: 'Glass',
      parameters: [
        {
          baseColorFactor: [
            0.0038180000000000002,
            0.0034299999999999999,
            0.0034299999999999999,
            0.727325,
          ],
        },
        {
          baseColor: null,
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 1,
        },
        {
          roughnessFactor: 0,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
    {
      name: 'Metal.001',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: '4c1f9cd6822d71827a49f15eb703a40a2a72753e',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 1,
        },
        {
          roughnessFactor: 1,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: 'a871897c99a98a81f91f176b87c820bfb5495548',
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/square_glasses2.gltf',
    name: 'square_glasses2',
    recenter: 'root',
  },
  samplers: [
    {
      name: 'e785a59d04b3e1fc5d93a7076fc69faa6c710191',
      pipeline_name: '*0',
    },
    {
      name: '3cf024fa90af568f54da067c560dad93b95b6ac4',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: '*1',
    },
    {
      name: '4c1f9cd6822d71827a49f15eb703a40a2a72753e',
      pipeline_name: '*2',
    },
    {
      name: 'a871897c99a98a81f91f176b87c820bfb5495548',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: '*3',
    },
  ],
  version: '0.54:2',
}
